# zqxsober

./: README.md  pom.xml
springBootApp/: pom.xml
springBootApp/src/main/java/com/zqxsober/: SpringBootApp.java
springBootApp/src/main/java/com/zqxsober/common/: RespData.java
springBootApp/src/main/java/com/zqxsober/config/: DsConfig.java  LogTool.java
springBootApp/src/main/java/com/zqxsober/controller/: ViewController.java
springBootApp/src/main/java/com/zqxsober/dao/general/: RcAreaCodeMapper.java  RcAreaCodeMapper.xml
springBootApp/src/main/java/com/zqxsober/domain/: RcAreaCode.java
springBootApp/src/main/java/com/zqxsober/service/: ViewService.java
springBootApp/src/main/java/com/zqxsober/service/impl/: ViewServiceImpl.java
springBootApp/src/main/java/com/zqxsober/thread/: ThreadTest.java
springBootApp/src/main/resources/: application.properties  application.yml
